# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-15 13:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hereditascore', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalinventario',
            name='bem',
        ),
        migrations.RemoveField(
            model_name='historicalinventario',
            name='history_user',
        ),
        migrations.RemoveField(
            model_name='historicalinventario',
            name='local',
        ),
        migrations.RemoveField(
            model_name='historicalinventario',
            name='user',
        ),
        migrations.DeleteModel(
            name='HistoricalInventario',
        ),
    ]
