# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-10-21 01:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hereditascore', '0005_merge_20190217_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='depreciar',
            name='bem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hereditascore.Bem'),
        ),
    ]
