# Generated by Django 2.2.6 on 2019-11-03 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hereditascore', '0006_auto_20191020_2227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bem',
            name='rfid',
            field=models.CharField(blank=True, max_length=200, null=True, unique=True, verbose_name='Etiqueta RFID'),
        ),
        migrations.AlterField(
            model_name='historicalbem',
            name='rfid',
            field=models.CharField(blank=True, db_index=True, max_length=200, null=True, verbose_name='Etiqueta RFID'),
        ),
    ]
